<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="hu">

<head>

    <style type="text/css">
        .sp-button {}

        .sp-button-hidden {
            display: none;
        }
    </style>
    <title>SpeechTex Diktáló teszt oldal</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://inf.u-szeged.hu/algmi/chatbot/js/script.js"></script>
    <script>

        var spAsrConn = new SpeechtexAsrConnection("wss://10.3.7.101:3006/AsrDictate-war/echo");

        var handler = new SpeechtexAsrHandler();
        spAsrConn.setHandler(handler);
        function connect() {
            spAsrConn.connect();
        }
        function disconnect() {
            spAsrConn.disconnect();
        }
        function bindAsrChannel(model) {
            spAsrConn.bindAsrChannel(model);
        }
        function startDictate() {
            spAsrConn.startRecognition();
        }
        function stopDictate() {
            spAsrConn.stopRecognition();
        }
        function uploadDic() {
            var dic = [
                ["Saab", "száb"],
                ["Toyota", "tojota"],
                ["Seat", "szeát"],
                ["Mitsubishi", "micubisi"],
                ["BMW", "béemvé"]
            ];

            spAsrConn.generateLoopback(dic);
        }
        function getModels() {
            spAsrConn.getModels();
        }
    </script>
</head>

<body>
    SpeechTex Diktalo teszt oldal<br><br>
    Proxy Kapcsolodas:
    <button onclick="connect()">Kapcsolodas</button>
    <button onclick="disconnect()">Bontas</button><br><br>
    Elerhető modellek:
    <button onclick="getModels()">Lekerdezes</button><br><br>
    Kapcsolodas felismerohoz:
    <button onclick="bindAsrChannel('general_hu')">ASR Kapcsolodos</button><br><br>
    Loopback generalas:
    <button onclick="uploadDic()">Szotar feltoltes</button><br><br>
    Diktalas:
    <button onclick="startDictate()">Inditas</button>
    <button onclick="stopDictate()">Megallitas</button><br><br>
    <input type="text" id="tts" placeholder="Text to speech proba"/> <button id="tts-btn">Proba</button>
</body>

</html>